spring.application.name=movie-catalog-service
server.port=8080
log4j2.debug=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#my.greetings = hello123
#db.connection=sqlConnection
#db.host=127.0.0.1
#db.port=1200